spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://Raghu\\SQLEXPRESS:1433;databaseName=QuestionDb;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Password@1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto= update
